<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{@barba, jquery-3.5.1, jquery-3.5.1.slim, jquery-easing, jquery-ui, popper.js}" />
  </component>
</project>